In [1]:
import pandas as pd
import numpy as np

In [2]:
c1 = np.random.randint(30,size=20)
c2 = np.random.randint(30,size=20)
c3 = np.random.randint(30,size=20)
c4 = np.random.randint(30,size=20)
c5 = np.random.randint(30,size=20)
c6 = np.random.randint(30,size=20)
c7 = np.random.randint(30,size=20)
c8 = np.random.randint(30,size=20)
c9 = np.random.randint(30,size=20)

In [3]:
lib = {"var1":c1, "var2":c2,"var3":c3,"var4":c4,"var5":c5,"var6":c6,"var7":c7,"var8":c8}
lib

{'var1': array([ 0, 17, 18, 28, 25,  7,  9,  0, 19, 23, 17, 24, 26, 25, 20,  2,  5,
        22, 21, 19]),
 'var2': array([ 9,  8, 17, 28,  8, 24, 17, 25, 26, 19, 19,  4,  5, 20, 20, 18, 13,
        12, 28, 11]),
 'var3': array([ 0, 25, 29, 10,  8, 24, 29, 28, 18, 29,  2, 16, 23,  7, 13,  2,  1,
         3,  8,  8]),
 'var4': array([ 8, 17,  3,  6, 12, 19, 27,  2, 20, 18,  6,  6,  3, 17, 26, 13,  7,
        13,  5,  8]),
 'var5': array([22, 24,  1, 12,  2, 16,  2,  3,  8, 17, 28, 24, 20, 20, 25, 29,  5,
         7, 23, 14]),
 'var6': array([ 8, 23, 29, 21, 18, 17, 15, 20, 18, 25, 14,  5,  7, 28, 17, 17, 22,
        19, 18,  7]),
 'var7': array([21, 12, 16, 16,  8,  2,  5, 14,  0, 22,  4, 26, 14, 12,  0, 20, 23,
        14, 13,  9]),
 'var8': array([ 7,  5,  9,  6,  0, 27, 23, 22, 14, 27,  9, 25, 24,  6, 16,  1, 14,
         3,  7,  7])}

In [4]:
df = pd.DataFrame(lib)
df

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
2     18    17    29     3     1    29    16     9
3     28    28    10     6    12    21    16     6
4     25     8     8    12     2    18     8     0
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [5]:
df.head()

   var1  var2  var3  var4  var5  var6  var7  var8
0     0     9     0     8    22     8    21     7
1    17     8    25    17    24    23    12     5
2    18    17    29     3     1    29    16     9
3    28    28    10     6    12    21    16     6
4    25     8     8    12     2    18     8     0

In [6]:
df.tail()

    var1  var2  var3  var4  var5  var6  var7  var8
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [7]:
df.size

160

In [8]:
df.shape

(20, 8)

In [9]:
df.drop(2, axis=0) #drop 2nd line (not permanently)

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
3     28    28    10     6    12    21    16     6
4     25     8     8    12     2    18     8     0
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [10]:
df

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
2     18    17    29     3     1    29    16     9
3     28    28    10     6    12    21    16     6
4     25     8     8    12     2    18     8     0
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [11]:
df.drop(2, axis=0, inplace=True) #drop 2nd line permanently

In [12]:
df

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
3     28    28    10     6    12    21    16     6
4     25     8     8    12     2    18     8     0
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [13]:
l = [3,4]
df.drop(l,axis=0)

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [14]:
#column check
"var3" in df

True

In [15]:
l = ["var2","var6","var12"]

In [16]:
for i in l:
    print(i in df)

True
True
False

In [17]:
#adding new column by using other columns
df["var9"] = df["var3"] + df["var6"]

In [18]:
df

    var1  var2  var3  var4  var5  var6  var7  var8  var9
0      0     9     0     8    22     8    21     7     8
1     17     8    25    17    24    23    12     5    48
3     28    28    10     6    12    21    16     6    31
4     25     8     8    12     2    18     8     0    26
5      7    24    24    19    16    17     2    27    41
6      9    17    29    27     2    15     5    23    44
7      0    25    28     2     3    20    14    22    48
8     19    26    18    20     8    18     0    14    36
9     23    19    29    18    17    25    22    27    54
10    17    19     2     6    28    14     4     9    16
11    24     4    16     6    24     5    26    25    21
12    26     5    23     3    20     7    14    24    30
13    25    20     7    17    20    28    12     6    35
14    20    20    13    26    25    17     0    16    30
15     2    18     2    13    29    17    20     1    19
16     5    13     1     7     5    22    23    14    23
17    22    12     3    13     7    19    14     3    22
18    21    28     8     5    23    18    13     7    26
19    19    11     8     8    14     7     9     7    15

In [19]:
#removing a column
df.drop("var9",axis=1)

    var1  var2  var3  var4  var5  var6  var7  var8
0      0     9     0     8    22     8    21     7
1     17     8    25    17    24    23    12     5
3     28    28    10     6    12    21    16     6
4     25     8     8    12     2    18     8     0
5      7    24    24    19    16    17     2    27
6      9    17    29    27     2    15     5    23
7      0    25    28     2     3    20    14    22
8     19    26    18    20     8    18     0    14
9     23    19    29    18    17    25    22    27
10    17    19     2     6    28    14     4     9
11    24     4    16     6    24     5    26    25
12    26     5    23     3    20     7    14    24
13    25    20     7    17    20    28    12     6
14    20    20    13    26    25    17     0    16
15     2    18     2    13    29    17    20     1
16     5    13     1     7     5    22    23    14
17    22    12     3    13     7    19    14     3
18    21    28     8     5    23    18    13     7
19    19    11     8     8    14     7     9     7

In [20]:
#loc & iloc

In [21]:
#a difference between them
df.loc[6:9]

   var1  var2  var3  var4  var5  var6  var7  var8  var9
6     9    17    29    27     2    15     5    23    44
7     0    25    28     2     3    20    14    22    48
8    19    26    18    20     8    18     0    14    36
9    23    19    29    18    17    25    22    27    54

In [22]:
df.iloc[6:9]

   var1  var2  var3  var4  var5  var6  var7  var8  var9
7     0    25    28     2     3    20    14    22    48
8    19    26    18    20     8    18     0    14    36
9    23    19    29    18    17    25    22    27    54

In [23]:
df.iloc[3:12]["var3"]

4      8
5     24
6     29
7     28
8     18
9     29
10     2
11    16
12    23
Name: var3, dtype: int32

Conditional Element Queries

In [24]:
df[df.var1 > 15]

    var1  var2  var3  var4  var5  var6  var7  var8  var9
1     17     8    25    17    24    23    12     5    48
3     28    28    10     6    12    21    16     6    31
4     25     8     8    12     2    18     8     0    26
8     19    26    18    20     8    18     0    14    36
9     23    19    29    18    17    25    22    27    54
10    17    19     2     6    28    14     4     9    16
11    24     4    16     6    24     5    26    25    21
12    26     5    23     3    20     7    14    24    30
13    25    20     7    17    20    28    12     6    35
14    20    20    13    26    25    17     0    16    30
17    22    12     3    13     7    19    14     3    22
18    21    28     8     5    23    18    13     7    26
19    19    11     8     8    14     7     9     7    15

In [25]:
# and/or operation
df[(df.var3 > 14) & (df.var7 < 10)]

   var1  var2  var3  var4  var5  var6  var7  var8  var9
5     7    24    24    19    16    17     2    27    41
6     9    17    29    27     2    15     5    23    44
8    19    26    18    20     8    18     0    14    36

In [26]:
#select "var5" where "var2" is bigger than 10
df[df.var2 > 10]["var5"]

3     12
5     16
6      2
7      3
8      8
9     17
10    28
13    20
14    25
15    29
16     5
17     7
18    23
19    14
Name: var5, dtype: int32

In [27]:
#select more than one column with a condition with loc.
df.loc[df.var6>22, ["var1","var2","var6"]]

    var1  var2  var6
1     17     8    23
9     23    19    25
13    25    20    28

In [28]:
#Another way..
df[df.var6>22][["var1","var2","var6"]]

    var1  var2  var6
1     17     8    23
9     23    19    25
13    25    20    28

# Join Operations

In [29]:
a = np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(a, columns = ["var1","var2","var3"])
df2 = df1 * 3
df1

   var1  var2  var3
0     1     3     8
1    21     9    15
2     8    17    18
3    19    20    19
4     3     6    14

In [30]:
df2

   var1  var2  var3
0     3     9    24
1    63    27    45
2    24    51    54
3    57    60    57
4     9    18    42

In [31]:
pd.concat([df1,df2]) #The issue here is indexing. That leads to ignore_index arguement

   var1  var2  var3
0     1     3     8
1    21     9    15
2     8    17    18
3    19    20    19
4     3     6    14
0     3     9    24
1    63    27    45
2    24    51    54
3    57    60    57
4     9    18    42

In [32]:
pd.concat([df1,df2], ignore_index = True)

   var1  var2  var3
0     1     3     8
1    21     9    15
2     8    17    18
3    19    20    19
4     3     6    14
5     3     9    24
6    63    27    45
7    24    51    54
8    57    60    57
9     9    18    42

Now indexes are in order

In [33]:
#Now I will fix the issue of variable(column) names

In [34]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [35]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [36]:
df2.columns = ["var1","var2","deg3"]

In [37]:
pd.concat([df1,df2])

   var1  var2  var3  deg3
0     1     3   8.0   NaN
1    21     9  15.0   NaN
2     8    17  18.0   NaN
3    19    20  19.0   NaN
4     3     6  14.0   NaN
0     3     9   NaN  24.0
1    63    27   NaN  45.0
2    24    51   NaN  54.0
3    57    60   NaN  57.0
4     9    18   NaN  42.0

Variable names don't fit. So I only want columns which intersect.

In [38]:
pd.concat([df1,df2], join="inner", ignore_index=True)

   var1  var2
0     1     3
1    21     9
2     8    17
3    19    20
4     3     6
5     3     9
6    63    27
7    24    51
8    57    60
9     9    18

In [39]:
# join_axes arguement. This allows me get every variable names of the dataframe I want when I do the concat operation
#pd.concat([df1,df2], join_axes = [df1.columns])

# I found out that join_axes parameter has been removed from pd.concat. So here is another way to do the operation I want:

df2_reindexed = df2.reindex(columns=df1.columns)

df2 is reindexed to fit df1

In [40]:
# Concatenate df1 and df2_reindexed
pd.concat([df1, df2_reindexed], ignore_index=True, sort=False)

   var1  var2  var3
0     1     3   8.0
1    21     9  15.0
2     8    17  18.0
3    19    20  19.0
4     3     6  14.0
5     3     9   NaN
6    63    27   NaN
7    24    51   NaN
8    57    60   NaN
9     9    18   NaN

# Mergings

One-to-one merge

In [41]:
df1 = pd.DataFrame({'employees':['John','Jack','Linda','Susan'],
                    'group':['Accountant','Engineer','Engineer','HR']})
df1

  employees       group
0      John  Accountant
1      Jack    Engineer
2     Linda    Engineer
3     Susan          HR

In [42]:
df2 = pd.DataFrame({'employees':['Linda','John','Jack','Susan'],
                   'start date':[2010,2009,2005,2011]})
df2

  employees  start date
0     Linda        2010
1      John        2009
2      Jack        2005
3     Susan        2011

In [43]:
pd.merge(df1,df2, on = 'employees') # var name other than 'employees' wouldn't work because it is the only common var name
                                    # between two dataframes

  employees       group  start date
0      John  Accountant        2009
1      Jack    Engineer        2005
2     Linda    Engineer        2010
3     Susan          HR        2011

Many-to-one merge

In [44]:
df3 = pd.merge(df1,df2)

In [45]:
df3

  employees       group  start date
0      John  Accountant        2009
1      Jack    Engineer        2005
2     Linda    Engineer        2010
3     Susan          HR        2011

In [46]:
df4=pd.DataFrame({'group':['Accountant','Engineer','HR'],
                 'manager':['Curtis','Randy','Eva']})
df4

        group manager
0  Accountant  Curtis
1    Engineer   Randy
2          HR     Eva

In [47]:
pd.merge(df3,df4)

  employees       group  start date manager
0      John  Accountant        2009  Curtis
1      Jack    Engineer        2005   Randy
2     Linda    Engineer        2010   Randy
3     Susan          HR        2011     Eva

Many-to-many

In [48]:
df5 = pd.DataFrame({'group':['Accountant','Accountant','Engineer','Engineer','HR','HR'],
                   'skill':['math','excel','programming','OS','excel','management']})
df5

        group        skill
0  Accountant         math
1  Accountant        excel
2    Engineer  programming
3    Engineer           OS
4          HR        excel
5          HR   management

In [49]:
pd.merge(df1,df5)

  employees       group        skill
0      John  Accountant         math
1      John  Accountant        excel
2      Jack    Engineer  programming
3      Jack    Engineer           OS
4     Linda    Engineer  programming
5     Linda    Engineer           OS
6     Susan          HR        excel
7     Susan          HR   management

In [50]:
pd.merge(df5,pd.merge(df3,df4))

        group        skill employees  start date manager
0  Accountant         math      John        2009  Curtis
1  Accountant        excel      John        2009  Curtis
2    Engineer  programming      Jack        2005   Randy
3    Engineer  programming     Linda        2010   Randy
4    Engineer           OS      Jack        2005   Randy
5    Engineer           OS     Linda        2010   Randy
6          HR        excel     Susan        2011     Eva
7          HR   management     Susan        2011     Eva

In [51]:
# Here, I've wanted to change the index of columns 'group' and 'employees', but it seems it was pointless... 
df6 = pd.merge(df5,pd.merge(df3,df4))
df6_sutunlari = df6.columns.tolist()
df6_sutunlari[0],df6_sutunlari[2]=df6_sutunlari[2],df6_sutunlari[0]
df6 = df6[df6_sutunlari]
df6

  employees        skill       group  start date manager
0      John         math  Accountant        2009  Curtis
1      John        excel  Accountant        2009  Curtis
2      Jack  programming    Engineer        2005   Randy
3     Linda  programming    Engineer        2010   Randy
4      Jack           OS    Engineer        2005   Randy
5     Linda           OS    Engineer        2010   Randy
6     Susan        excel          HR        2011     Eva
7     Susan   management          HR        2011     Eva

# Aggregation & Grouping

Basic Grouping Functions:
    <ul>
 <li>count()</li>
 <li>first()</li>
 <li>last()</li>
 <li>mean()</li>
 <li>median()</li>
 <li>min()</li>
 <li>max()</li>
 <li>std()</li>
 <li>var()</li>
 <li>sum()</li>
 </ul>

First time I use Seaborn

In [52]:
import seaborn as sns

In [53]:
#this gives me the link which has every datasets in this library
?sns.load_dataset

In [54]:
df = sns.load_dataset('planets')

In [55]:
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [56]:
df.shape

(1035, 6)

In [57]:
df.size

6210

In [58]:
df["distance"].mean()

264.06928217821786

In [59]:
df["mass"].count()

513

In [60]:
df["mass"].min()

0.0036

In [61]:
df["distance"].max()

8500.0

In [62]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [63]:
df.describe().T #Transpose

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [64]:
df.dropna().describe().T #NaN values are dropped

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

Grouping

In [65]:
df = pd.DataFrame({'group':['A','B','C','A','B','C'],
                  'grade':[23,73,53,46,62,73]})
df

  group  grade
0     A     23
1     B     73
2     C     53
3     A     46
4     B     62
5     C     73

In [66]:
df.groupby("group") 
# groupby function groups every same values and corresponding values in other columns. But byitself, it doesn't know what to do
# with them. So we can call other functions to use it. eg: .mean()

In [67]:
df.groupby("group").mean()

       grade
group
A       34.5
B       67.5
C       63.0

In [68]:
df = sns.load_dataset('planets')
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [69]:
df.groupby("method").mean()

,number,orbital_period,mass,distance,year
method,,,,,
Astrometry,1.000000,631.180000,NaN,17.875000,2011.500000
Eclipse Timing Variations,1.666667,4751.644444,5.125000,315.360000,2010.000000
Imaging,1.315789,118247.737500,NaN,67.715937,2009.131579
Microlensing,1.173913,3153.571429,NaN,4144.000000,2009.782609
Orbital Brightness Modulation,1.666667,0.709307,NaN,1180.000000,2011.666667
Pulsar Timing,2.200000,7343.021201,NaN,1200.000000,1998.400000
Pulsation Timing Variations,1.000000,1170.000000,NaN,NaN,2007.000000
Radial Velocity,1.721519,823.354680,2.630699,51.600208,2007.518987
Transit,1.954660,21.102073,1.470000,599.298080,2011.236776
Transit Timing Variations,2.250000,79.783500,NaN,1104.333333,2012.500000

In [70]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [71]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

Aggregate
<h6>filter, transform, apply</h6>

In [72]:
df = pd.DataFrame({"groups":['A','B','C','A','B','C'],
                  "var1":[423,522,45,87,34,91],
                  "var2":[23,51,85,869,86,98]}, columns=["groups","var1","var2"])
df

  groups  var1  var2
0      A   423    23
1      B   522    51
2      C    45    85
3      A    87   869
4      B    34    86
5      C    91    98

In [73]:
df.groupby("groups").min()

        var1  var2
groups
A         87    23
B         34    51
C         45    85

In [74]:
df.groupby("groups").aggregate(["min",max,"mean",np.median])

       var1                    var2
        min  max   mean median  min  max   mean median
groups
A        87  423  255.0  255.0   23  869  446.0  446.0
B        34  522  278.0  278.0   51   86   68.5   68.5
C        45   91   68.0   68.0   85   98   91.5   91.5

In [75]:
df.groupby("groups").aggregate({"var1":"min", "var2":"max"})

        var1  var2
groups
A         87   869
B         34    86
C         45    98

In [76]:
def to_filter(x):
    return x["var1"].std() >300

In [77]:
df.groupby("groups").filter(to_filter)

  groups  var1  var2
1      B   522    51
4      B    34    86

In [78]:
df.drop("groups",axis=1,inplace=True)
df.transform(lambda x: (x/x.mean()) / x.std())

       var1      var2
0  0.009852  0.000347
1  0.012158  0.000770
2  0.001048  0.001283
3  0.002026  0.013119
4  0.000792  0.001298
5  0.002120  0.001479

In [79]:
df.apply(np.mean)

var1    200.333333
var2    202.000000
dtype: float64

In [80]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [81]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [82]:
titanic.groupby(['sex','class'])[['survived']].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [83]:
titanic.groupby(['sex','class'])[['survived']].aggregate("mean")

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447

In [84]:
#pivot table

In [85]:
titanic.pivot_table("survived", index="sex",columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [86]:
titanic.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [87]:
age = pd.cut(titanic["age"], [0,18,90])
age.head(10)

0    (18.0, 90.0]
1    (18.0, 90.0]
2    (18.0, 90.0]
3    (18.0, 90.0]
4    (18.0, 90.0]
5             NaN
6    (18.0, 90.0]
7     (0.0, 18.0]
8    (18.0, 90.0]
9     (0.0, 18.0]
Name: age, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 90]]

In [88]:
titanic.pivot_table("survived",["sex",age],"class") #cathegoric variable (age in this example) shouldn't be written in quotes

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 90]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 90]  0.375000  0.071429  0.133663

# Reading External Data

In [94]:
pd.read_csv("reading_data/ornekcsv.csv")    #txt and csv format can be read with the same function.

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [95]:
#the seperator is ";" it should be handled
pd.read_csv("reading_data/ornekcsv.csv", sep = ";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [96]:
pd.read_csv("reading_data/duz_metin.txt")

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

In [99]:
#excel
df = pd.read_excel("reading_data/ornekx.xlsx")

In [100]:
df.head()

    a    b    c
0  78   12  1.0
1  78   12  2.0
2  78  324  3.0
3   7    2  4.0
4  88   23  5.0

In [101]:
df.columns=("A","B","C")

In [102]:
df

      A    B     C
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0